bandage         1 13%
climb          8?
command        14 81%
ride           8?
swim            8 83%
track          14 61%
wilderness     10 71%
armour         16 81%
block door      7 70%
charm          16 70+?+
detect magic    1 
earthquake     16 81%
shield         16 81%
store          16 81%
bless           3 46%
breath of bris 14 69% +
cure light      3 54%
remove poison   2 40%
dodge           2 19%
pick            6 47% -
bash           32 71%
concussion     20 76% -
endurance      20 60% +
parry          18 59% +

21prac
