mob_name = {
"Lairesur",
"Hrivesur",
"Thelion",
"Anak",
"Amanrandil",
"Anarwen",
"Angdil",
"Barliman",
"Celeborn",
"Ciryariel",
"Curundil",
"Celebrindal ",
"Duinhir",
"Daegil",
"Ecthelion",
"Eoghha",
"Dagnir's ghost",
"Erestor",
"Erienal",
"Elrond",
"Galadriel",
"Nordri",
"Orophin",
"Sarion",
"Sauron",
"Tom",
"ranger",
"Katerine",
"Quenaire",
"Drom",
"Sigismond",
"Janice",
"Arandir",
"Tom Bombadil",
"Thrakghash",
"Treebeard the Ent",
"Grinder",
"Hobert",
"lamp-lighter",
"The aloof hobbit",
"Harle the Hobbit",
"Harle the Hobbit (hal)",
"Beechbone the Ent",
"pCackle",
"Andalos",
"pRisneth",
"Evoques",
"Hoobert",
"Jess"
}
